<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titulo1{
            font-family: Magic Retro;
            font-size: xx-large;
        }

        .titulo2{
            font-family: freeshipping;
            font-size: xx-large;
        }

        .titulo3{
            font-family: freeshippingcondital;
            font-size: xx-large;
        }

        @font-face{
            font-family:'Magic Retro';
            src: url('fuentes/Magic Retro.ttf');
        }

        @font-face{
            font-family:'freeshipping';
            src: url('fuentes/freeshipping.ttf');
        }

        @font-face{
            font-family:'freeshippingcondital';
            src: url('fuentes/freeshippingcondital.ttf');
        }

    </style>
</head>
<body>
    <p class="titulo1">Aqui colocaremos un titulo para aplicar la fuente</p>
    <p class="titulo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatem distinctio odit vel ab eveniet quam iure unde animi corporis!</p>
    <p class="titulo3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptatem distinctio odit vel ab eveniet quam iure unde animi corporis!</p>
</body>
</html>