<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica  8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aquamarine;
            margin: 100px 50px ;
        }
        p{
            text-align: justify;
            font-size: 22pt;
            color: blueviolet;
            background-color: aqua;
            margin: 20px 25px;
            padding-left: 100px;
            padding-top: 2em;
            padding-bottom: 100px;
            padding-right: 50px;
        }

        table{
            font-size: 22pt;
            border-spacing: 5px;
            border: 10px double red;
            border-radius: 6px;

        }

        tr{
            background-color: bisque;
        }

        td{
            padding: 5px;
        }

        td, th{
            color: #891414;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, maiores nam! Doloremque voluptas tenetur quas. Odio, corrupti aliquid error maiores incidunt, nemo suscipit esse fugit perspiciatis nesciunt provident sint totam illo id veritatis iste nostrum ullam laudantium! Sit, reiciendis! Nam dolorum libero dolorem amet voluptate quos tempore vel exercitationem suscipit. Provident amet quam laboriosam optio at excepturi ullam quae deleniti quod? Qui earum esse eum suscipit cumque. Distinctio officiis labore iure perspiciatis iusto! Id enim quibusdam exercitationem nisi, beatae totam minus sed illo repellat facere optio, ducimus delectus commodi non, magni quisquam vitae accusantium officia voluptatem qui accusamus? Similique, quam!</p>
</body>

<table border="1">
    <caption>Datos de los alumnos de 7S21</caption>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>correo</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th colspan="2">Informacion</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Alexis Santillan</td>
            <td>alex30255@gmail.com</td>
        </tr>
        <tr>
            <td>Gloria Rodriguez</td>
            <td>stephan.rh@gmail.com</td>
        </tr>
    </tbody>
</table>
</html>